{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=gegeDot;Uid=root;Pwd=password;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

